# PetLoverClient

./: README.md  index.android.js  index.ios.js  package.json
android/: .gitignore  build.gradle  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/moduth/petlover/: LoginActivity.java  MainActivity.java  MainApplication.java  PLApplication.java  PetloverApplication.java  RegisterActivity.java  UIThread.java
android/app/src/main/java/com/github/moduth/petlover/exception/: ErrorMessageFactory.java
android/app/src/main/java/com/github/moduth/petlover/internal/di/: PerActivity.java
android/app/src/main/java/com/github/moduth/petlover/usersystem/: UserSystem.java
android/app/src/main/java/com/github/moduth/petlover/view/: PetLoverUiFactory.java
android/app/src/main/java/com/github/moduth/petlover/view/base/: PetloverActivity.java  PetloverFragment.java  PetloverLazyFragment.java  PetloverPageActivity.java  PetloverPageFragment.java  PetloverPageLazyFragment.java  ToolbarHelper.java  VariableToolbarHelper.java
android/app/src/main/java/com/github/moduth/petlover/view/widget/: PetLoverHeader.java  TranslateToolbar.java
android/app/src/main/java/com/mdth/petlover/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/petloverclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/anim/: petlover_ptr_header_loading.xml
android/app/src/main/res/drawable/: login_form_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  include_toolbar.xml  widget_petlover_ptr_header.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/buildsystem/: channels.txt  petlover.jks
android/data/: build.gradle
android/data/src/androidTest/java/com/github/moduth/petlover/data/: ApplicationTest.java
android/data/src/androidTest/java/com/github/moduth/petlover/domain/: ApplicationTest.java
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/github/moduth/petlover/data/cache/: FileManager.java
android/data/src/main/java/com/github/moduth/petlover/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  NotFoundException.java  ResponseException.java  UploadErrorException.java
android/data/src/main/java/com/github/moduth/petlover/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
android/data/src/main/java/com/github/moduth/petlover/data/interactor/: DefaultObserver.java  DefaultSubscriber.java  UseCase.java
android/data/src/main/java/com/github/moduth/petlover/data/network/: HeadInterceptor.java  PetloverService.java  PlService.java
android/domain/: build.gradle
android/domain/src/main/java/com/github/moduth/petlover/domain/: DomainConstants.java
android/domain/src/main/java/com/github/moduth/petlover/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  NotFoundException.java  ResponseException.java  UploadErrorException.java
android/domain/src/main/java/com/github/moduth/petlover/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
android/domain/src/main/java/com/github/moduth/petlover/domain/interactor/: DefaultObserver.java  DefaultSubscriber.java  UseCase.java
android/domain/src/main/java/com/github/moduth/petlover/domain/model/: PlResponse.java  TokenEntity.java
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/lib_ext/: build.gradle
android/sdk/lib_ext/src/main/: AndroidManifest.xml
android/sdk/lib_ext/src/main/java/com/github/moduth/ext/: Ext.java
android/sdk/lib_uiframework/: build.gradle
android/sdk/lib_uiframework/src/main/: AndroidManifest.xml
android/sdk/lib_uiframework/src/main/java/com/github/moduth/uiframework/: ActivityManager.java  BaseActivity.java  BaseFragment.java  DataLoadingView.java  ILoadFinished.java
android/sdk/lib_uiframework/src/main/res/anim/: page_slide_in_right.xml  page_slide_out_bottom.xml  page_slide_out_right.xml  unlimited_rotate.xml
android/sdk/lib_uiframework/src/main/res/values/: ids.xml  strings.xml
android/sdk/lib_uikit/: build.gradle
android/sdk/lib_uikit/src/main/: AndroidManifest.xml
android/sdk/lib_uikit/src/main/java/com/github/moduth/uikit/: AnimationTagView.java  ClearEditText.java  CustomFrameLayout.java  CustomGridLayout.java  CustomTabHost.java  DataListFooterView.java  ExtendEditText.java  ExtendGridView.java  ExtendImageView.java  ExtendScrollView.java  ExtendTabHost.java  GridMenu.java  GridSpacingItemDecoration.java  HeaderAdapter.java  LayoutInflaterProvider.java  MarkFrameLayout.java  MarkImageView.java  Markable.java  MergeAdapter.java  OverlapLayout.java  ProgressLayout.java  StateView.java  TimerButton.java  ViewForeground.java
android/sdk/lib_uikit/src/main/java/me/kaede/tagview/tagview/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
android/sdk/lib_uikit/src/main/java/ru/noties/scrollable/: CanScrollVerticallyDelegate.java  CloseUpAlgorithm.java  CloseUpAnimatorConfigurator.java  CloseUpIdleAnimationTime.java  DefaultCloseUpAlgorithm.java  DipUtils.java  GestureListenerAdapter.java  InterpolatorCloseUpAnimatorConfigurator.java  OnFlingOverListener.java  OnScrollChangedListener.java  ScrollableLayout.java  ScrollableScroller.java  SimpleCloseUpIdleAnimationTime.java  ViewUtils.java
android/sdk/lib_uikit/src/main/res/drawable/: crew_ptr_header_loading.xml  xml_footer_refresh.xml
android/sdk/lib_uikit/src/main/res/layout/: crew_ptr_header.xml  default_connectionless_layout.xml  default_failed_layout.xml  default_loading_layout.xml  default_none_layout.xml  loadingview_failed.xml  loadingview_loading.xml  loadingview_nodata.xml  tag_layout.xml  tagview_item.xml
android/sdk/lib_uikit/src/main/res/values/: attrs.xml  dimens.xml  mark_attrs.xml  progress_attrs.xml  progress_strings.xml  progress_styles.xml  scrollable_attrs.xml  strings.xml
(+204 files in other folders)
